{
"extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
],
"parser": "@typescript-eslint/parser",
"parserOptions": {
    "ecmaVersion": 2018,
    "ecmaFeatures": {},
    "sourceType": "module",
    "project": "tsconfig.json"
},
"ignorePatterns": [
    "cdk.out/**",
    "dist/**",
    "node_modules/**"
],
"env": {
    "commonjs": true,
    "node": true,
    "es6": true,
    "jest": true
},
"rules": {
    "no-console": "off",
    "no-unused-vars": "warn",
    "strict": [
    "error",
    "global"
    ],
    "curly": "warn",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-empty-interface": "off"
}
}